In [34]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
df = pd.read_csv('SocialMediaUsage.csv')
df.head()

,Age,City,Current Status,Do you own multiple profiles on Instagram?,Gender,Highest Education,Location (City Airport Code),Phone OS,State,Zone,...,Time Spent on Instagram in last week (in minutes),Time Spent on Instagram in last weekend (in minutes),Time Spent on WhatsApp in last week (in minutes),Time Spent on WhatsApp in last weekend (in minutes),Total Facebook Usage,Total Instagram Usage,Total Social Media Usage,Total Week Usage,Total Weekend Usage,Total WhatsApp Usage
0,24,Delhi,Working professional,No,Female,Graduation,DEL,iOs,Delhi,Northern,...,770,400,900,120,0,"1,170","2,190","1,670",520,"1,020"
1,39,Delhi,Working professional,No,Female,Post graduation,DEL,iOs,Delhi,Northern,...,0,0,"5,000","2,000","8,160",0,"15,160","11,000","4,160","7,000"
2,22,Mumbai,Working professional,No,Male,Graduation,BOM,Android,Maharashtra,Western,...,"1,000","1,000","7,000","2,000","2,500","2,000","13,500","8,500","5,000","9,000"
3,26,Bengaluru,Sabbatical,Yes,Female,Graduation,BLR,Android,Karnataka,Southern,...,"2,000","2,000","1,680","1,680","3,000","4,000","10,360","5,180","5,180","3,360"
4,50,Delhi,Working professional,No,Male,Graduation,DEL,iOs,Delhi,Northern,...,0,0,"2,400","1,300","3,000",0,"6,700","3,900","2,800","3,700"

In [36]:
df.describe()

               Age     Latitude    Longitude
count  1628.000000  1628.000000  1628.000000
mean     26.858108    22.759734    77.894131
std       8.851719     5.072753     5.261110
min      13.000000     8.485498    69.669281
25%      22.000000    18.987807    72.836447
50%      24.000000    22.562627    77.231495
75%      27.000000    28.651952    78.456355
max      74.000000    32.735686    94.912000

In [37]:
df.head(5)

,Age,City,Current Status,Do you own multiple profiles on Instagram?,Gender,Highest Education,Location (City Airport Code),Phone OS,State,Zone,...,Time Spent on Instagram in last week (in minutes),Time Spent on Instagram in last weekend (in minutes),Time Spent on WhatsApp in last week (in minutes),Time Spent on WhatsApp in last weekend (in minutes),Total Facebook Usage,Total Instagram Usage,Total Social Media Usage,Total Week Usage,Total Weekend Usage,Total WhatsApp Usage
0,24,Delhi,Working professional,No,Female,Graduation,DEL,iOs,Delhi,Northern,...,770,400,900,120,0,"1,170","2,190","1,670",520,"1,020"
1,39,Delhi,Working professional,No,Female,Post graduation,DEL,iOs,Delhi,Northern,...,0,0,"5,000","2,000","8,160",0,"15,160","11,000","4,160","7,000"
2,22,Mumbai,Working professional,No,Male,Graduation,BOM,Android,Maharashtra,Western,...,"1,000","1,000","7,000","2,000","2,500","2,000","13,500","8,500","5,000","9,000"
3,26,Bengaluru,Sabbatical,Yes,Female,Graduation,BLR,Android,Karnataka,Southern,...,"2,000","2,000","1,680","1,680","3,000","4,000","10,360","5,180","5,180","3,360"
4,50,Delhi,Working professional,No,Male,Graduation,DEL,iOs,Delhi,Northern,...,0,0,"2,400","1,300","3,000",0,"6,700","3,900","2,800","3,700"

In [38]:
df.dtypes

Age                                                                                                                       int64
City                                                                                                                     object
Current Status                                                                                                           object
Do you own multiple profiles on Instagram?                                                                               object
Gender                                                                                                                   object
Highest Education                                                                                                        object
Location (City Airport Code)                                                                                             object
Phone OS                                                                                                                 object
State                                                                                                                    object
Zone                                                                                                                     object
How many followers do you have on Instagram? (In case of multiple accounts, please mention the one with the maximum)     object
How many posts do you have on Instagram?                                                                                 object
Latitude                                                                                                                float64
Longitude                                                                                                               float64
Time Spent on Facebook in last week (in minutes)                                                                         object
Time Spent on Facebook in last weekend (in minutes)                                                                      object
Time Spent on Instagram in last week (in minutes)                                                                        object
Time Spent on Instagram in last weekend (in minutes)                                                                     object
Time Spent on WhatsApp in last week (in minutes)                                                                         object
Time Spent on WhatsApp in last weekend (in minutes)                                                                      object
Total Facebook Usage                                                                                                     object
Total Instagram Usage                                                                                                    object
Total Social Media Usage                                                                                                 object
Total Week Usage                                                                                                         object
Total Weekend Usage                                                                                                      object
Total WhatsApp Usage                                                                                                     object
dtype: object

In [40]:
df['Total Social Media Usage'] = df['Total Social Media Usage'].str.replace(',', '').astype(float)